package aula02;
import java.util.Scanner;

public class Aula02 {
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        float a1, a2, a3, media;

        System.out.print("Digite a nota da A1: ");
        a1 = leia.nextFloat();

        System.out.print("Digite a nota da A2: ");
        a2 = leia.nextFloat();

        media = (a1 + a2) / 2;

        if (media >= 6) {
            System.out.println("Aprovado!");
            System.out.println("Média = " + media);
        } else {
            System.out.print("Digite a nota da A3: ");
            a3 = leia.nextFloat();
            media = (a1 + a2 + a3) / 3; // Correção do cálculo da média

            if (media >= 6) {
                System.out.println("Aprovado!");
            } else {
                System.out.println("Reprovado!");
            }
        }

        leia.close(); // Boa prática fechar o Scanner
    }
}
