package numeroseprecos;

import java.util.Scanner;

public class NumerosePrecos {

    public static void main(String[] args){
    Scanner leia = new Scanner (System.in);
       System.out.println ("Numeros impares entre 1 e 100");
       for (int i =1; i <=100; i++) {
           if (i % 2 == 1){
               System.out.println(i+" ");
           }
       }
       System.out.println ("\n");
       
       System.out.println ("Numeros pares entre 10 e 40:");
       for (int i=10; i<=40; i++){
           if (i% 2 == 0){
               System.out.println(i + " ");
           }
       }
       System.out.println("\n");
       
       System.out.println("Lista de Compras:");
        System.out.println("------------");
         System.out.println("Produto  | Supermercado A | Supermercado B");
         System.out.println("----------");
         System.out.println("Arroz     | R$15,88       | R$ 16,99");
         System.out.println("Feijao    | R$10,67       | R$ 13,99");
         System.out.println("Acucar    | R$13,90       | R$ 14,88");
         System.out.println("Cafe      | R$16,00       | R$ 10,99");
    }
    
}
